ProductTask/MainWindow.xaml

<Window x:Class="ProductTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductTask"
        mc:Ignorable="d"
        Title="SinitsynLaba" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
            <ScrollViewer>
            <ListBox x:Name="ProductList" Grid.Row="0"  ItemsSource="{Binding ListProduct}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="Uniqe ID: "/>
                                <TextBlock Text="{Binding Path=ID}"/>
                            <TextBlock Text="Name: "/>
                                <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" />
                            <TextBlock Text="Description: "/>
                                <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap"/>
                            <TextBlock Text="Price: "/>
                                <TextBlock Text="{Binding Path=Price}"/>
                            <TextBlock Text="QR-Code: "/>
                                <Image Source="{Binding Path=QRCode}" Width="100" Height="100" HorizontalAlignment="Left" Margin="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="btn_add" Click="btn_add_Click"  Content="Add"  Height="40" Width="150" Margin="10, 0, 10, 0"/>
                <Button x:Name="btn_edit" Click="btn_edit_Click" Content="Edit" Height="40" Width="150" Margin="10, 0, 10, 0"/>
                    <Button x:Name="btn_remove" Click="btn_remove_Click"  Content="Remove" Height="40" Width="150" Margin="10, 0, 10, 0"/>
                        <Button x:Name="btn_exit" Click="btn_exit_Click"  Content="Exit" Height="40" Width="150" Margin="10, 0, 10, 0"/>
        </StackPanel>
    </Grid>
</Window>
