ProductTask/Forms/Dialog.xaml

<Window x:Class="ProductTask.Forms.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductTask.Forms"
        mc:Ignorable="d"
        Title="Add product" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Name:"  TextAlignment="Center" FontSize="20"/>
                <TextBox Text="{Binding Name}" Name="tb_name" TextWrapping="Wrap" Width="300" Height="60"  Margin="10, 0, 10, 0"/>
            <TextBlock Text="Description: " TextAlignment="Center" FontSize="20"/>
                <TextBox Text="{Binding Description}" Name="tb_description"  TextWrapping="Wrap"  Width="300" Height="60"  Margin="10, 0, 10, 0"/>
            <TextBlock Text="Price:" TextAlignment="Center" FontSize="20"/>
                <TextBox Text="{Binding Price}" Name="tb_price"   TextWrapping="Wrap"  Width="300" Height="60"  Margin="10, 0, 10, 0"/>
            <TextBlock Text="Unique ID:" TextAlignment="Center" FontSize="20"/>
                <TextBox Text="{Binding ID}" Name="tb_id" IsReadOnly="True"  TextWrapping="Wrap"  Width="300" Height="60"  Margin="10, 0, 10, 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btn_add" Click="btn_add_Click"  Content="Add"  Height="40" Width="250"  Margin="10, 10, 10, 0"/>
                    <Button x:Name="btn_cancel" Click="btn_cancel_Click" Content="Cancel"  Height="40" Width="250"  Margin="10, 10, 10, 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
